// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    HalfAdder(a=c, b=sum1, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
    /**
    And(a=a, b=b, out=aAndb);
    And(a=a, b=c, out=aAndc);
    And(a=b, b=c, out=bAndc);
    Or(a=aAndb, b=aAndc, out=aAndbOraAndc);
    Or(a=bAndc, b=aAndbOraAndc, out=carry);
    Xor(a=a, b=b, out=aXORb);
    Xor(a=c, b=aXORb, out=sum);
    */
}